<!DOCTYPE html><html><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
     <style>
      html,body{font-family: Arial;background-color: #000;}
      .container {
              margin: 0 auto;
              border: 0px solid black;
              width: 80%;
              color: #fff;
              border-radius: 3px;
              background-color: #2d302a;
              text-align: center;
              padding-top: 33px;
        }

      .preview{
         width: 100px;
         height: 100px;
         border: 1px solid black;
         margin: 0 auto;
         background: white;
      }

      .preview img{
         display: none;
      }
      /* Button */
      .button{
        
      }
    </style>
  </head>
  <body>
<div class="container">
    <h2 style="color:#888; padding-bottom: 80px;">Flowerbill. <i style="font-size:14px;">Design your money</i></h2>
    
    <div id="upload" style="padding-bottom: 240px;font-size:16px;color:#fff"><a  href="../"><button style="font-size:26px;">Start</button></a></div>
    
  
  </p>
</div>
</body></html>
